<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_the_kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="S5Q-cE-Ily">
                                <rect key="frame" x="13" y="172" width="110" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="f36-TC-ctS"/>
                                    <constraint firstAttribute="height" constant="83" id="mdG-nL-PLf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rz0-P6-ffS">
                                <rect key="frame" x="137" y="172" width="110" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="HFk-37-9KE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-we-xib">
                                <rect key="frame" x="261" y="172" width="110" height="83"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ka-oO-aGU">
                                <rect key="frame" x="13" y="285" width="110" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Pix-Ho-fn2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-3e-rI3">
                                <rect key="frame" x="137" y="285" width="110" height="83"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-xK-VYV">
                                <rect key="frame" x="261" y="285" width="110" height="83"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-5u-QAG">
                                <rect key="frame" x="13" y="398" width="110" height="83"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-ar-XDQ">
                                <rect key="frame" x="137" y="398" width="110" height="83"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="gus-Vv-zUr">
                                <rect key="frame" x="261" y="398" width="110" height="83"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-bu-1tS">
                                <rect key="frame" x="139" y="102" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj8-99-Rrd">
                                <rect key="frame" x="173" y="55" width="28" height="26"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-aI-3Hm">
                                <rect key="frame" x="87" y="542" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdT-G1-zgj">
                                <rect key="frame" x="206" y="542" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="dCI-o5-xrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gus-Vv-zUr" secondAttribute="bottom" constant="186" id="0PB-mv-bL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdT-G1-zgj" secondAttribute="trailing" constant="134" id="2Rb-VB-Ucd"/>
                            <constraint firstItem="PZ7-3e-rI3" firstAttribute="trailing" secondItem="IBg-ar-XDQ" secondAttribute="trailing" id="3Ui-Zj-N1b"/>
                            <constraint firstItem="PZ7-3e-rI3" firstAttribute="top" secondItem="2fT-xK-VYV" secondAttribute="top" id="4T0-Bo-vDx"/>
                            <constraint firstItem="S5Q-cE-Ily" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="5ox-sZ-flO"/>
                            <constraint firstItem="S5Q-cE-Ily" firstAttribute="bottom" secondItem="Rz0-P6-ffS" secondAttribute="bottom" id="Ast-Oh-QpA"/>
                            <constraint firstItem="PZ7-3e-rI3" firstAttribute="bottom" secondItem="2fT-xK-VYV" secondAttribute="bottom" id="BWP-Ss-oqy"/>
                            <constraint firstItem="Ku4-5u-QAG" firstAttribute="top" secondItem="IBg-ar-XDQ" secondAttribute="top" id="DDv-qf-Lq8"/>
                            <constraint firstItem="Rz0-P6-ffS" firstAttribute="leading" secondItem="S5Q-cE-Ily" secondAttribute="trailing" constant="14" id="HG2-cb-JII"/>
                            <constraint firstItem="Abv-we-xib" firstAttribute="trailing" secondItem="2fT-xK-VYV" secondAttribute="trailing" id="IC4-W2-bee"/>
                            <constraint firstItem="Rz0-P6-ffS" firstAttribute="bottom" secondItem="Abv-we-xib" secondAttribute="bottom" id="Jj6-a3-AUt"/>
                            <constraint firstItem="PZ7-3e-rI3" firstAttribute="leading" secondItem="IBg-ar-XDQ" secondAttribute="leading" id="Jnl-FK-u0I"/>
                            <constraint firstItem="oj8-99-Rrd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Js6-zj-3Kj"/>
                            <constraint firstItem="Abv-we-xib" firstAttribute="leading" secondItem="2fT-xK-VYV" secondAttribute="leading" id="LXC-9x-9wJ"/>
                            <constraint firstItem="KNM-aI-3Hm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Mq9-Kp-YSR"/>
                            <constraint firstItem="oj8-99-Rrd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="OcD-5I-D9O"/>
                            <constraint firstItem="KNM-aI-3Hm" firstAttribute="baseline" secondItem="fdT-G1-zgj" secondAttribute="baseline" id="Qgk-Et-cwZ"/>
                            <constraint firstItem="8ka-oO-aGU" firstAttribute="top" secondItem="PZ7-3e-rI3" secondAttribute="top" id="RYe-xM-IFl"/>
                            <constraint firstItem="9dD-bu-1tS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="Rp5-Rd-kFB"/>
                            <constraint firstItem="8ka-oO-aGU" firstAttribute="bottom" secondItem="PZ7-3e-rI3" secondAttribute="bottom" id="Rt6-dB-hQm"/>
                            <constraint firstItem="8ka-oO-aGU" firstAttribute="leading" secondItem="Ku4-5u-QAG" secondAttribute="leading" id="ShM-vO-EkM"/>
                            <constraint firstItem="Rz0-P6-ffS" firstAttribute="leading" secondItem="PZ7-3e-rI3" secondAttribute="leading" id="UCC-4g-moj"/>
                            <constraint firstItem="9dD-bu-1tS" firstAttribute="top" secondItem="oj8-99-Rrd" secondAttribute="bottom" constant="21" id="Uk1-rX-9c3"/>
                            <constraint firstItem="oj8-99-Rrd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Ula-Wr-JJi"/>
                            <constraint firstItem="Ku4-5u-QAG" firstAttribute="top" secondItem="8ka-oO-aGU" secondAttribute="bottom" constant="30" id="YhY-Sl-8O7"/>
                            <constraint firstItem="fdT-G1-zgj" firstAttribute="leading" secondItem="KNM-aI-3Hm" secondAttribute="trailing" constant="22" id="Zob-Pv-2Yy"/>
                            <constraint firstItem="IBg-ar-XDQ" firstAttribute="bottom" secondItem="gus-Vv-zUr" secondAttribute="bottom" id="Zvz-iT-Mxa"/>
                            <constraint firstItem="Abv-we-xib" firstAttribute="leading" secondItem="Rz0-P6-ffS" secondAttribute="trailing" constant="14" id="b9G-RH-viG"/>
                            <constraint firstItem="8ka-oO-aGU" firstAttribute="top" secondItem="S5Q-cE-Ily" secondAttribute="bottom" constant="30" id="boT-Gg-OHb"/>
                            <constraint firstItem="2fT-xK-VYV" firstAttribute="trailing" secondItem="gus-Vv-zUr" secondAttribute="trailing" id="dkV-4U-ySN"/>
                            <constraint firstItem="S5Q-cE-Ily" firstAttribute="trailing" secondItem="8ka-oO-aGU" secondAttribute="trailing" id="gDp-1i-IwN"/>
                            <constraint firstItem="2fT-xK-VYV" firstAttribute="leading" secondItem="gus-Vv-zUr" secondAttribute="leading" id="gr0-5o-d1S"/>
                            <constraint firstItem="8ka-oO-aGU" firstAttribute="trailing" secondItem="Ku4-5u-QAG" secondAttribute="trailing" id="hDt-aJ-zjo"/>
                            <constraint firstItem="KNM-aI-3Hm" firstAttribute="top" secondItem="Ku4-5u-QAG" secondAttribute="bottom" constant="61" id="j5G-jF-Yqw"/>
                            <constraint firstItem="S5Q-cE-Ily" firstAttribute="top" secondItem="Rz0-P6-ffS" secondAttribute="top" id="ldQ-ym-mzz"/>
                            <constraint firstItem="IBg-ar-XDQ" firstAttribute="top" secondItem="gus-Vv-zUr" secondAttribute="top" id="oXx-kf-UNV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Abv-we-xib" secondAttribute="trailing" constant="4" id="shH-RT-VKu"/>
                            <constraint firstItem="S5Q-cE-Ily" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="srg-nc-D7q"/>
                            <constraint firstItem="S5Q-cE-Ily" firstAttribute="leading" secondItem="8ka-oO-aGU" secondAttribute="leading" id="t4x-a7-QcK"/>
                            <constraint firstItem="9dD-bu-1tS" firstAttribute="centerX" secondItem="Rz0-P6-ffS" secondAttribute="centerX" id="uCb-Zn-DQn"/>
                            <constraint firstItem="Ku4-5u-QAG" firstAttribute="bottom" secondItem="IBg-ar-XDQ" secondAttribute="bottom" id="ubH-hf-Go5"/>
                            <constraint firstItem="Rz0-P6-ffS" firstAttribute="trailing" secondItem="PZ7-3e-rI3" secondAttribute="trailing" id="upN-pU-tC3"/>
                            <constraint firstItem="Rz0-P6-ffS" firstAttribute="top" secondItem="Abv-we-xib" secondAttribute="top" id="vBo-TI-HtS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="fdT-G1-zgj" id="ggr-nS-c4X"/>
                        <outlet property="kenny1" destination="S5Q-cE-Ily" id="geg-am-keL"/>
                        <outlet property="kenny2" destination="Rz0-P6-ffS" id="Pd4-t8-Yai"/>
                        <outlet property="kenny3" destination="Abv-we-xib" id="HCm-1D-uO9"/>
                        <outlet property="kenny4" destination="8ka-oO-aGU" id="nwS-Ob-kUb"/>
                        <outlet property="kenny5" destination="PZ7-3e-rI3" id="DRm-jb-b5P"/>
                        <outlet property="kenny6" destination="2fT-xK-VYV" id="npX-VP-lqw"/>
                        <outlet property="kenny7" destination="Ku4-5u-QAG" id="jd0-Wm-4bX"/>
                        <outlet property="kenny8" destination="IBg-ar-XDQ" id="3uT-zf-Yph"/>
                        <outlet property="kenny9" destination="gus-Vv-zUr" id="wTq-wz-4yu"/>
                        <outlet property="scoreLabel" destination="9dD-bu-1tS" id="JXN-Uc-jFY"/>
                        <outlet property="timeLabel" destination="oj8-99-Rrd" id="BTi-7O-y7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny.png" width="1920" height="1080"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
